<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-BR">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DATAUNIRIO - Estatística, Transparência e Tecnologia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="dataunirio" />
	<meta name="keywords" content="dataunirio, unirio, estatistica, transparencia" />
	<meta name="author" content="DATAUNIRIO" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- CSS com as modificações posteriores. -->
	<link rel="stylesheet" href="css/mod.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<!-- <link rel="stylesheet" id="theme-switch" href="css/style.css"> -->
	<!-- End demo purposes only -->


	<style>
		/* For demo purpose only */

		/* For Demo Purposes Only ( You can delete this anytime :-) */

		#colour-variations {
			padding: 10px;
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
			width: 140px;
			position: fixed;
			left: 0;
			top: 100px;
			z-index: 999999;
			background: #fff;
			/*border-radius: 4px;*/
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		#colour-variations.sleep {
			margin-left: -140px;
		}

		#colour-variations h3 {
			text-align: center;
			;
			font-size: 11px;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #777;
			margin: 0 0 10px 0;
			padding: 0;
			;
		}

		#colour-variations ul,
		#colour-variations ul li {
			padding: 0;
			margin: 0;
		}

		#colour-variations li {
			list-style: none;
			display: block;
			margin-bottom: 5px !important;
			float: left;
			width: 100%;
		}

		#colour-variations li a {
			width: 100%;
			position: relative;
			display: block;
			overflow: hidden;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			border-radius: 4px;
			-webkit-transition: 0.4s;
			-o-transition: 0.4s;
			transition: 0.4s;
		}

		#colour-variations li a:hover {
			opacity: .9;
		}

		#colour-variations li a>span {
			width: 33.33%;
			height: 20px;
			float: left;
			display: -moz-inline-stack;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}


		.option-toggle {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 5px;
			margin-right: -30px;
			width: 30px;
			height: 30px;
			background: #f64662;
			text-align: center;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #fff;
			cursor: pointer;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		.option-toggle i {
			top: 2px;
			position: relative;
		}

		.option-toggle:hover,
		.option-toggle:focus,
		.option-toggle:active {
			color: #fff;
			text-decoration: none;
			outline: none;
		}

		#fh5co-services:before,
		#fh5co-services:after {
			z-index: 0 !important;
			width: 0% !important;
		}

		.btn.btn-primary {
			background: #176fa1;
			color: #fff;
			border: none !important;
			border: 2px solid transparent !important;
		}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<section id="fh5co-services" data-section="services" style="background-image: url(images/background-header.jpg);"
	 data-stellar-background-ratio="0.5">
		<div class="gradient"></div>

		<div class="container">
			<div class="row">

				<!-- <img id="logo-menu" class="to-animate img-responsive center-block" src="../../images/logo.png" alt="Logo do DATAUNIRIO" /> -->

				<div class="col-md-12 section-heading text-left">
					<i class="icon to-animate-2 icon-bulb"></i>
					<h3 class=" left-border to-animate">Análise da Questão</h3>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<p>Em uma Universidade como a nossa ainda estamos em um processo de aperfeiçoamento das estruturas de Estado e
								das suas interações com a comunidade. A evolução desses mecanismos é extremamente complexa e, geralmente, se
								sustenta melhor quando ocorre acompanhada do crescimento da conscientização pública. Este aperfeiçoamento é
								causa e consequência, sucessivamente, da sofisticação crescente das demandas populares (LEAL, 2010). Um exemplo
								disto é a crescente conscientização da comunidade sobre a ação dos conselhos CONSEPE e CONSUNI que leva a um
								aumento da cobrança quanto a atuação destes.</p>
							<p>Entretanto, um tema sobre o qual o conhecimento parece ainda ser bem pequeno, quase nulo, é o da importância
								do processo orçamentário. Olhado genericamente, o processo orçamentário de um país qualquer é o conjunto de
								regras que conduzem à elaboração, discussão, execução, acompanhamento e auditoria do orçamento público, o qual,
								por sua vez, é uma lista padronizada das receitas e despesas do governo. Ele traduz os custos do governo para a
								manutenção das atividades básicas de Estado e para a implementação de políticas públicas (LEAL, 2010).</p>
							<p>Desse modo, a análise do orçamento sob a ótica do <em>accountability</em> (transparência com prestação de
								contas) visa justamente aprimorar o processo orçamentário procurando o máximo possível criar condições para que
								os seus resultados sejam gerados em um ambiente com uma importante propriedade: <a class="link-fundo-azul" href="https://duttross.shinyapps.io/transparencia1/">a
									transparência.</a></p>
							<p>A transparência é uma condição necessária para o aperfeiçoamento, mas não suficiente. Locais com grande
								transparência ainda disponibilizam suas informações de forma desestruturada e confusa, embora razoavelmente
								coerente. Isso gera a dificuldade de entender e interpretar as informações. Um bom exemplo disso é o ambiente
								confuso do Instituto de Segurança Pública (ISP). Esse site traz estatísticas sobre diversos registros da
								segurança pública de forma transparente. Todavia, o site ainda é de difícil entendimento para o usuário comum e
								deixa para este ator a tarefa de modelar e construir informação.</p>
							<p>Além disso, por outro lado, constata-se que não há muito interesse de parte da comunidade pelo orçamento. As
								discussões sobre o orçamento ainda são muito incipientes. Precisamos de mecanismos com a intenção de chamar a
								atenção e incentivar a participação popular na análise do orçamento. Em outras palavras, precisamos expor as
								despesas públicas e aumentar o engajamento.</p>

							<h3>Comunidade Universitária mais exigente</h3>
							<p>Como e onde a Universidade escolhe gastar o orçamento é fundamental para todos os cidadãos envolvidos na
								UNIRIO e molda a relação do Estado com a sociedade. Em muitos aspectos, a transparência nessa área é
								fundamental para a prestação de contas em todas as outras áreas. Quando os orçamentos e os processos
								orçamentários são abertos e transparentes, os cidadãos envolvidos na UNIRIO têm a <em>oportunidade de
									participar no seu desenvolvimento</em>, o que pode conduzir a uma utilização mais eficiente e eficaz dos
								recursos. Eles também podem <em>exigir mais do Estado</em>.</p>
							<p>Ao longo da última década, surgiram em uma grande variedade de países iniciativas para promover a
								transparência nos orçamentos públicos. Sua experiência produziu uma riqueza de ferramentas bem-sucedidas para o
								controle social do orçamento. <strong>Agora é a vez da UNIRIO</strong>.</p>
							<p>Referência: LEAL, C. I. S. Processo Orçamentário: Quatro Pontos Cardiais. Interesse Nacional. Ano 3, Nº 9,
								abril/junho de 2010.</p>
						</div>


					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; DATAUNIRIO</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function () {
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
					expires: 30,
					isManagingLoad: true
				}
			});
			$('.option-toggle').click(function () {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>