<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-BR">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DATAUNIRIO - Estatística, Transparência e Tecnologia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="dataunirio" />
	<meta name="keywords" content="dataunirio, unirio, estatistica, transparencia" />
	<meta name="author" content="DATAUNIRIO" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../../images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="../../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../../css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../../css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../../css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="../../css/style.css">

	<!-- CSS com as modificações posteriores. -->
	<link rel="stylesheet" href="../../css/mod.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<!-- <link rel="stylesheet" id="theme-switch" href="css/style.css"> -->
	<!-- End demo purposes only -->


	<style>
		/* For demo purpose only */

		/* For Demo Purposes Only ( You can delete this anytime :-) */

		#colour-variations {
			padding: 10px;
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
			width: 140px;
			position: fixed;
			left: 0;
			top: 100px;
			z-index: 999999;
			background: #fff;
			/*border-radius: 4px;*/
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		#colour-variations.sleep {
			margin-left: -140px;
		}

		#colour-variations h3 {
			text-align: center;
			;
			font-size: 11px;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #777;
			margin: 0 0 10px 0;
			padding: 0;
			;
		}

		#colour-variations ul,
		#colour-variations ul li {
			padding: 0;
			margin: 0;
		}

		#colour-variations li {
			list-style: none;
			display: block;
			margin-bottom: 5px !important;
			float: left;
			width: 100%;
		}

		#colour-variations li a {
			width: 100%;
			position: relative;
			display: block;
			overflow: hidden;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			border-radius: 4px;
			-webkit-transition: 0.4s;
			-o-transition: 0.4s;
			transition: 0.4s;
		}

		#colour-variations li a:hover {
			opacity: .9;
		}

		#colour-variations li a>span {
			width: 33.33%;
			height: 20px;
			float: left;
			display: -moz-inline-stack;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}


		.option-toggle {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 5px;
			margin-right: -30px;
			width: 30px;
			height: 30px;
			background: #f64662;
			text-align: center;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #fff;
			cursor: pointer;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		.option-toggle i {
			top: 2px;
			position: relative;
		}

		.option-toggle:hover,
		.option-toggle:focus,
		.option-toggle:active {
			color: #fff;
			text-decoration: none;
			outline: none;
		}

		#fh5co-services:before,
		#fh5co-services:after {
			z-index: 0 !important;
			width: 0% !important;
		}

		.btn.btn-primary {
			background: #176fa1;
			color: #fff;
			border: none !important;
			border: 2px solid transparent !important;
		}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="../../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- <header role="banner" id="fh5co-header">
		<div class="container">
			<div class="row">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					Mobile Toggle Menu Button
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
					 aria-expanded="false" aria-controls="navbar">
						<i></i>
					</a>
					<a class="navbar-brand" href="../../index.html" title="Logo do DATAUNIRIO">
						DATAUNIRIO
						<img id="logo-menu" class="img-responsive" src="images/datauniriologo.png" alt="Logo do DATAUNIRIO" />
					</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="#" data-nav-section="home">
								<span>Início</span>
							</a>
						</li>
						<li>
							<a href="#" data-nav-section="work">
								<span>Work</span>
							</a>
						</li>
						<li>
							<a href="#" data-nav-section="testimonials">
								<span>Testimonials</span>
							</a>
						</li>
						<li>
							<a href="#" data-nav-section="services">
								<span>Produtos</span>
							</a>
						</li>
						<li>
							<a href="#" data-nav-section="about">
								<span>About</span>
							</a>
						</li>
						<li>
							<a href="#" data-nav-section="contact">
								<span>Contact</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			</div>
		</div>
	</header> -->

	<!-- <section id="fh5co-home" data-section="home" style="background-image: url(images/background-header.jpg);"
	 data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2" id="texto-centro-header">
							<img id="logo-menu" class="to-animate img-responsive center-block" src="images/logo.png" alt="Logo do DATAUNIRIO" /> 

							<h1 class="to-animate">DATAUNIRIO</h1>

							<h2 class="to-animate">Estatística, Transparência e Tecnologia
								<a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons 3.0</a> 
							</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section> -->

	<section id="fh5co-services" data-section="services" style="background-image: url(../../images/background-header.jpg);"
	 data-stellar-background-ratio="0.5">
		<div class="gradient"></div>

		<div class="container">
			<div class="row">

				<!-- <img id="logo-menu" class="to-animate img-responsive center-block" src="../../images/logo.png" alt="Logo do DATAUNIRIO" /> -->

				<div class="col-md-12 section-heading text-left">
					<i class="icon to-animate-2 icon-people"></i>
					<h2 class=" left-border to-animate">Transparência</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<h3>Você já pensou como é importante a comunidade universitária participar do processo orçamentário? Além de
								poderem identificar as principais políticas que necessitam de recursos públicos, as pessoas fortalecem sua
								capacidade de transformar suas demandas em realidade.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-directions"></i>
					<h3>Decisão política</h3>
					<p>Ao elaborarem o orçamento, os gestores fazem escolhas políticas, isto é, definem as prioridades de governo indo
						muito além de questões locais. A sociedade deve ficar atenta às decisões sobre os recursos públicos, intervindo
						no processo orçamentário para
						defender suas demandas e propostas</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-globe"></i>
					<h3>Transparência, Accountability e Controle Social</h3>
					<p>Todas as pessoas podem e devem ter acesso a seus números e saber para onde vai o dinheiro. Além de conhecer o
						conteúdo do orçamento e de se organizar para participar de sua elaboração, a comunidade deve acompanhar sua
						execução (a aplicação dos recursos).</p>
				</div>
				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-info"></i>
					<h3>Acesso à informação</h3>
					<p>O acesso à informação possibilita monitorar e controlar os gastos públicos.
						As bases de dados do orçamento devem estar disponíveis para consulta. Buscamos disponibilizar esses dados para
						que cidadãos e cidadãs possam ter conhecimento deles.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-layers"></i>
					<h3>As despesas da Universidade</h3>
					<p>Nessa plataforma buscamos prover os atores (alunos, técnicos e professores) da Universidade com informações
						objetivas sobre o orçamento, de modo a facilitar o controle, a transparência e a tomada de decisão.</p>
				</div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate pull-left">
					<i class="icon to-animate-2 icon-docs"></i>
					<h3>Conheça mais</h3>
					<p>
						>> <a href="more.html" class="link-fundo-azul">Informe-se mais sobre este aplicativo e o conceito</a>.
					</p>
				</div>

				<div class="col-md-12 col-sm-12 fh5co-service to-animate" style="text-align: center;">
					<p id="link-app" class="btn-link-app" >
						<a href="https://duttross.shinyapps.io/transparencia1/" title="App da Transparência Orçamentária" target="_blank"
						 class="btn btn-primary btn-link-app">Experimente</a>
					</p>
				</div>


			</div>
		</div>
	</section>

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; DATAUNIRIO</p>
					<!-- <p>&copy; Elate Free HTML5. All Rights Reserved.
						<br>Created by
						<a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Images:
						<a href="http://pexels.com/" target="_blank">Pexels</a>,
						<a href="http://plmd.me/" target="_blank">plmd.me</a>
					</p> -->

				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="../../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../../js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../../js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="../../js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="../../js/jquery.magnific-popup.min.js"></script>
	<script src="../../js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script> -->
	<!-- <script src="js/google_map.js"></script> -->

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="../../js/jquery.style.switcher.js"></script>
	<script>
		$(function () {
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
					expires: 30,
					isManagingLoad: true
				}
			});
			$('.option-toggle').click(function () {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="../../js/main.js"></script>

</body>

</html>