<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-BR">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DATAUNIRIO - Estatística, Transparência e Tecnologia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="dataunirio" />
	<meta name="keywords" content="dataunirio, unirio, estatistica, transparencia" />
	<meta name="author" content="DATAUNIRIO" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../../images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="../../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../../css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../../css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../../css/bootstrap.css">

	<link rel="stylesheet" href="../../css/style.css">

	<!-- CSS com as modificações posteriores. -->
	<link rel="stylesheet" href="../../css/mod.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<!-- <link rel="stylesheet" id="theme-switch" href="css/style.css"> -->
	<!-- End demo purposes only -->


	<style>
		/* For demo purpose only */

		/* For Demo Purposes Only ( You can delete this anytime :-) */

		#colour-variations {
			padding: 10px;
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
			width: 140px;
			position: fixed;
			left: 0;
			top: 100px;
			z-index: 999999;
			background: #fff;
			/*border-radius: 4px;*/
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		#colour-variations.sleep {
			margin-left: -140px;
		}

		#colour-variations h3 {
			text-align: center;
			;
			font-size: 11px;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #777;
			margin: 0 0 10px 0;
			padding: 0;
			;
		}

		#colour-variations ul,
		#colour-variations ul li {
			padding: 0;
			margin: 0;
		}

		#colour-variations li {
			list-style: none;
			display: block;
			margin-bottom: 5px !important;
			float: left;
			width: 100%;
		}

		#colour-variations li a {
			width: 100%;
			position: relative;
			display: block;
			overflow: hidden;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			border-radius: 4px;
			-webkit-transition: 0.4s;
			-o-transition: 0.4s;
			transition: 0.4s;
		}

		#colour-variations li a:hover {
			opacity: .9;
		}

		#colour-variations li a>span {
			width: 33.33%;
			height: 20px;
			float: left;
			display: -moz-inline-stack;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}


		.option-toggle {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 5px;
			margin-right: -30px;
			width: 30px;
			height: 30px;
			background: #f64662;
			text-align: center;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #fff;
			cursor: pointer;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		.option-toggle i {
			top: 2px;
			position: relative;
		}

		.option-toggle:hover,
		.option-toggle:focus,
		.option-toggle:active {
			color: #fff;
			text-decoration: none;
			outline: none;
		}

		#fh5co-services:before,
		#fh5co-services:after {
			z-index: 0 !important;
			width: 0% !important;
		}

		.btn.btn-primary {
			background: #176fa1;
			color: #fff;
			border: none !important;
			border: 2px solid transparent !important;
		}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="../../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<section id="fh5co-services" data-section="services" style="background-image: url(../../images/background-header.jpg);"
	 data-stellar-background-ratio="0.5">
		<div class="gradient"></div>

		<div class="container">
			<div class="row">

				<!-- <img id="logo-menu" class="to-animate img-responsive center-block" src="../../images/logo.png" alt="Logo do DATAUNIRIO" /> -->

				<div class="col-md-12 section-heading text-left">
					<i class="icon to-animate-2 icon-pie-chart"></i>
					<h3 class=" left-border to-animate">O portal de Transparência e Accountability</h3>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<p>Você já pensou como é importante a comunidade da UNIRIO participar do processo orçamentário? Além de poderem
								identificar as principais políticas que necessitam de recursos públicos, as pessoas fortalecem sua capacidade
								de transformar suas demandas em realidade.</p>
							<h3>Decisão política</h3>
							<p>Algumas pessoas (alunos, técnicos e professores) querem mais bolsas de pesquisa. Outras desejam creches. Há
								aquelas que consideram a extensão mais urgente. Umas acham que devemos investir em ensino a distância, outras
								pensam que devemos investir em tecnologia. Muitas querem criar patentes, outras querem comprar mais remédios.
								Para outras, é prioritário investir na área social.</p>
							<p>Como se pode perceber, os interesses são diferentes e até conflitantes. O que é prioritário para uns pode
								ser supérfluo para outros. Ao elaborarem o orçamento, os gestores fazem escolhas políticas, isto é, definem as
								prioridades de governo, que vão muito além de questões locais. Por isso, a sociedade deve ficar atenta às
								decisões sobre os recursos públicos, intervindo no processo orçamentário para defender suas demandas e
								propostas.</p>

							<h3>Transparência, Accountability e Controle Social</h3>
							<p>O orçamento da Universidade é público. Todas as pessoas podem e devem ter acesso a seus números e saber para
								onde vai o dinheiro.</p>
							<blockquote>
								<p>Quando envio o meu filho para o mercado com 10 reais para comprar algo, eu exijo uma conta do dinheiro que
									eu lhe dei quando ele retorna para casa. Da mesma forma, quando a Universidade gasta o meu dinheiro, tenho o
									direito de pedir uma contabilidade dessas despesas. - Diana dos Santos, Mãe</p>
							</blockquote>
							<p>Além de conhecer o conteúdo do orçamento e de se organizar para participar de sua elaboração, a comunidade
								deve acompanhar sua execução (a aplicação dos recursos).</p>

							<h3>Acesso à informação</h3>
							<p>Esse direito é indispensável para que haja democratização do processo orçamentário, participação da
								sociedade
								e controle social. Sem acesso à informação, torna-se impossível monitorar e controlar os gastos públicos.</p>
							<p>As bases de dados do orçamento devem estar disponíveis para consulta. Buscamos disponibilizar esses dados,
								para que cidadãos e cidadãs possam ter conhecimento deles.</p>

							<h3>Despesas obrigatórias e discricionárias</h3>
							<p>Existe dois tipos de despesa em qualquer orçamento público: as obrigatórias e as discricionárias.</p>
							<p>Despesas obrigatórias são aquelas previstas em lei, ou seja, representam um gasto vinculado a determinado
								fim. A maioria dos recursos já está comprometida com essas despesas obrigatórias, como salários dos/as
								funcionários/as públicos/as; aposentadorias, pensões e benefícios da previdência social;</p>
							<p>Despesas discricionárias são aquelas em que o gestor pode aplicar os recursos como quiser. Após as despesas
								obrigatórias, o recurso que “sobra” para aplicar é motivo de muitas disputas entre interesses diferentes.</p>
							<p>Estamos promovendo a transparência orçamentária por meio de uma plataforma de supervisão interativa do
								orçamento da Unirio.</p>
							<p>O ciclo de transparência de acordo com o Banco Mundial pode ser visto na figura abaixo <img class="img-responsive"
								 src="transparencia_wb.png" alt="Ciclo da Transparência do acordo com o Banco Mundial" /></p>

							<h3>Para ter mais detalhes sobre as despesas da Universidade</h3>
							<p>Nessa plataforma buscamos prover os atores (alunos, técnicos e professores) da Universidade com informações
								objetivas sobre o orçamento, de modo a facilitar o controle, a transparência e a tomada de decisão;</p>
							<p>O portal da Transparência tem informações sobre o orçamento executado pela UNIRIO em 2016. A fonte desses
								dados é o SIAFI.</p>
							<p>
								Nesse site temos três abas:
								<ol style="list-style-type: decimal">
									<li>Gráfico</li>
									<li>Banco de Dados</li>
									<li>Nota explicativa.</li>
								</ol>
							</p>
							<p>Na primeira aba temos dois tipos de gráficos. Esses dois gráficos são interativos. isso é, podem ser
								modificados no sidebar “Comandos dos Gráficos”. O primeiro tipo é chamado de Treemap onde o tamanho da área
								representa o valor gasto em 2016. Já o segundo, permite comparar o valor empenhado, liquidado e pago.</p>
							<p>
								Na segunda aba, podemos visualizar o banco de dados e sua estrutura. Para ver todo o banco de dados é
								necessário arrastar a barra lateral até o fim. Como é um banco de dados com 108 linhas, podemos arrasta-lo
								até esse número.
							</p>
							<p>Finalmente, na última aba, apresentamos uma nota explicativa com os principais conceitos do orçamento
								público. Nesse item há o glossário explicando o que é um empenho e o que são as categorias de análise
								possíveis (por exemplo: o que é o Elemento de despesa). <br></p>
							<!-- <p>O site pode ser visto nesse link: <a href="https://duttross.shinyapps.io/transparencia1/" class="btn btn-default">Transparência</a></p> -->
							<p>Referência: Manual de orçamento público “O orçamento público a seu alcance” Instituto de Estudos
								Socioeconômicos – Brasília : INESC, 2006. 136 p. : il. (Manual de orçamento público)</p>
						</div>
					</div>
				</div>
			</div>
	</section>

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; DATAUNIRIO</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="../../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../../js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../../js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="../../js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="../../js/jquery.magnific-popup.min.js"></script>
	<script src="../../js/magnific-popup-options.js"></script>
	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="../../js/jquery.style.switcher.js"></script>
	<script>
		$(function () {
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
					expires: 30,
					isManagingLoad: true
				}
			});
			$('.option-toggle').click(function () {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="../../js/main.js"></script>

</body>

</html>