<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-BR">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DATAUNIRIO - Estatística, Transparência e Tecnologia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="dataunirio" />
	<meta name="keywords" content="dataunirio, unirio, estatistica, transparencia" />
	<meta name="author" content="DATAUNIRIO" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../../images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="../../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../../css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../../css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../../css/bootstrap.css">

	<link rel="stylesheet" href="../../css/style.css">

	<!-- CSS com as modificações posteriores. -->
	<link rel="stylesheet" href="../../css/mod.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<!-- <link rel="stylesheet" id="theme-switch" href="css/style.css"> -->
	<!-- End demo purposes only -->


	<style>
		/* For demo purpose only */

		/* For Demo Purposes Only ( You can delete this anytime :-) */

		#colour-variations {
			padding: 10px;
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
			width: 140px;
			position: fixed;
			left: 0;
			top: 100px;
			z-index: 999999;
			background: #fff;
			/*border-radius: 4px;*/
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		#colour-variations.sleep {
			margin-left: -140px;
		}

		#colour-variations h3 {
			text-align: center;
			;
			font-size: 11px;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #777;
			margin: 0 0 10px 0;
			padding: 0;
			;
		}

		#colour-variations ul,
		#colour-variations ul li {
			padding: 0;
			margin: 0;
		}

		#colour-variations li {
			list-style: none;
			display: block;
			margin-bottom: 5px !important;
			float: left;
			width: 100%;
		}

		#colour-variations li a {
			width: 100%;
			position: relative;
			display: block;
			overflow: hidden;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			border-radius: 4px;
			-webkit-transition: 0.4s;
			-o-transition: 0.4s;
			transition: 0.4s;
		}

		#colour-variations li a:hover {
			opacity: .9;
		}

		#colour-variations li a>span {
			width: 33.33%;
			height: 20px;
			float: left;
			display: -moz-inline-stack;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}


		.option-toggle {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 5px;
			margin-right: -30px;
			width: 30px;
			height: 30px;
			background: #f64662;
			text-align: center;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #fff;
			cursor: pointer;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		.option-toggle i {
			top: 2px;
			position: relative;
		}

		.option-toggle:hover,
		.option-toggle:focus,
		.option-toggle:active {
			color: #fff;
			text-decoration: none;
			outline: none;
		}

		#fh5co-services:before,
		#fh5co-services:after {
			z-index: 0 !important;
			width: 0% !important;
		}

		.btn.btn-primary {
			background: #176fa1;
			color: #fff;
			border: none !important;
			border: 2px solid transparent !important;
		}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="../../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<section id="fh5co-services" data-section="services" style="background-image: url(../../images/background-header.jpg);"
	 data-stellar-background-ratio="0.5">
		<div class="gradient"></div>

		<div class="container">
			<div class="row">

				<!-- <img id="logo-menu" class="to-animate img-responsive center-block" src="../../images/logo.png" alt="Logo do DATAUNIRIO" /> -->

				<div class="col-md-12 section-heading text-left">
					<i class="icon to-animate-2 icon-people"></i>
					<h3 class=" left-border to-animate">Qual o Orçamento que você faria para a UNIRIO?</h3>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<p>Todo mundo tem uma opinião sobre o que deveria ser feito nas finanças da nossa universidade. Aqui está a sua
								chance de experimentar/testar as suas ideias. O valor total empenhado pela Unirio em 2016 foi de 365 milhões
								(R$ 365.246.317,17)*.</p>
							<p>Este simulador foi construído para ilustrar as difíceis escolhas do orçamento para promover um diálogo
								público sobre o orçamento. Como serão as suas escolhas? Neste espaço você pode criar o seu próprio orçamento da
								Universidade.</p>
							<h3>Como esse app funciona?</h3>
							<p>Vamos te dar 365 milhões de reais. Isso representa 100% do orçamento. O seu trabalho será balancear o
								orçamento para financiar as muitas atividades importantes da Universidade. Daremos algumas diretrizes - o que
								acontece se você lhes usar mais - ou menos - dinheiro?</p>
							<h3>Existem algumas regras.</h3>
							<p>Queremos que você construa um orçamento da Universidade realista que possa funcionar na vida real.
								Financiamentos, como FAPERJ, CNPQ e Editais, estão fora dos limites. Você deve equilibrar o orçamento em 100%,
								mas pode ficar abaixo desse número.</p>
							<h3>Quanto tempo leva para fazer um orçamento?</h3>
							<p>Normalmente cerca de 10 minutos. Depende de quão bem você gostaria de entender cada categoria do orçamento
								antes de alocar o financiamento. Você pode ainda ver o portal da transparência, bem como decidir participar de
								pesquisas, etc.</p>
							<h3>O que acontece com os dados e as informações?</h3>
							<p>Vamos compilar o seu orçamento com os orçamentos de centenas de outros atores da UNIRIO. Depois de analisar
								os dados, vamos relatar o meta-orçamento - o orçamento da pessoas - para a gestão. (Esse projeto não
								identifica as pessoas e não divulga nenhuma informação pessoal).</p>
							<p>Você será capaz de ver como a comunidade da Unirio querem gastar o dinheiro da Universidade versus como a
								administração realmente define o orçamento para esse ano. O que é o mesmo? O que é diferente? Mais importante
								- como esta informação pode ajudar a gestão a criar um orçamento melhor?</p>
							<!-- <p>Parece interessante, como posso participar? <br> <a  class="btn btn-default" href="https://duttross.shinyapps.io/Engajamento/" target="_blank">Início</a></p> -->
							<p>Obs 1.: a gestão da Universidade não poder modificar uma parte desse valor (por exemplo, o vencimento dos
								funcionários). Nessa comparação, somente as categorias discricionárias serão utilizadas.</p>
							<p>Obs 2.: para participar da pesquisa clique <a class="link-fundo-azul" href="https://goo.gl/forms/3JwY301qMFqrgMya2" target="_blank">aqui</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; DATAUNIRIO</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="../../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../../js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../../js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="../../js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="../../js/jquery.magnific-popup.min.js"></script>
	<script src="../../js/magnific-popup-options.js"></script>
	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="../../js/jquery.style.switcher.js"></script>
	<script>
		$(function () {
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
					expires: 30,
					isManagingLoad: true
				}
			});
			$('.option-toggle').click(function () {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="../../js/main.js"></script>

</body>

</html>